// Based on https://github.com/Alexays/Waybar/wiki/Examples#robertjks-configuration
{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 34,

    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],
    "modules-center": [ ],
    "modules-right": [
        "custom/vpn",
        "network",
        "memory",
        "cpu",
        "custom/pacman",
        "temperature",
        "battery",
        "tray",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "<span font='20' rise='-5500'>{icon}</span> {capacity}%",
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "<span font='16' rise='-3000'></span> {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "Mem {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "disk": {
        "interval": 30,
        "format": "Disk {percentage_used}%",
        "states": {
            "warning": 70,
            "critical": 90
        } 
    },

    "network": {
        "interval": 5,
        "format-wifi": "<span font='16' rise='-3000'></span> {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "persistent_workspaces": {
            "1": ["DP-1"],
            "2": ["DP-1"],
            "3": ["DP-1"],
            "4": ["DP-1"], 
            "5": ["DP-1"],
            "7": ["DP-1"],
        },
        "all-outputs": false,
        "disable-scroll": true,
        "format": "<span font='16' rise='-3000'>{icon}</span>{name}",
        "format-icons": {
            "1": " ", // Icon: terminal
            "2": " ", // Icon: terminal
            "3": " ", // Icon: chrome
            "4": " ", // Icon: slack
            "5": " ", // Icon: notes 
            "7": " ", // Icon: terminal
            "default": ""
        }
    },

    "temperature": {
      "critical-threshold": 80,
      "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
      "interval": 5,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "format": "| {}",
        "icon-size": 16,
        "spacing": 5
    },

    "custom/vpn": {
        "format": "{}",
        "exec": "(mullvad status | grep Connected) >> /dev/null && echo ' VPN' || echo '🔓 No VPN'",
        "interval": 10
    },

    "custom/pacman": {
        "format": " {}",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "signal": 8
    }

}
