// Based on https://github.com/Alexays/Waybar/wiki/Examples#robertjks-configuration
{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 34,

    "modules-left": [
        "sway/workspaces",
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        "custom/separator",
        "memory",
        "cpu",
        "disk",
        "custom/separator",
        "temperature",
        "custom/separator",
        "battery",
        "custom/separator",
        "tray",
        "custom/separator",
        "clock#date",
        "custom/separator",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "<span font='20' rise='-3000'>{icon}</span> {capacity}%",
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "<span font='16' rise='-3000'></span> {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "Mem {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "disk": {
        "interval": 30,
        "format": "Disk {percentage_used}% ",
        "states": {
            "warning": 70,
            "critical": 90
        } 
    },

    "network": {
        "interval": 5,
        "format-wifi": "<span font='16' rise='-3000'></span> {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [], 
            "5": [],
            "7": []
        },
        "all-outputs": false,
        "disable-scroll": true,
        "format": "<span font='16' rise='-3000'>{icon}</span>{name}",
        "format-icons": {
            "1": " ", // Icon: terminal
            "2": " ", // Icon: terminal
            "3": " ", // Icon: chrome
            "4": " ", // Icon: slack
            "5": " ", // Icon: notes 
            "7": " ", // Icon: terminal
            "default": ""
        }
    },

    "pulseaudio": {
        //"scroll-step": 1,
            "format": "{icon}  {volume}%",
            "format-bluetooth": "{<span font='16' rise='-3000'>{icon}</span> {volume}%",
            "format-muted": "",
            "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
    	},
    	"on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 5
    },

    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    }

}
