alacritty 0.9.0-3
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bison 3.8.2-1
clang 13.0.0-4
docker 1:20.10.12-1
dpkg 1.20.9-1
efibootmgr 17-2
exa 0.10.1-4
fakeroot 1.26-1
fasd 1.0.1-3
firefox 95.0.2-1
flex 2.6.4-3
gcc 11.1.0-3
git 2.34.1-1
groff 1.22.4-6
grub 2:2.06-3
intel-ucode 20210608-1
kanshi 1.2.0-1
libtool 2.4.6+42+gb88cebd5-16
linux 5.15.13.arch1-1
linux-firmware 20211027.1d00989-1
lvm2 2.03.14-2
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
neovim 0.6.1-1
networkmanager 1.32.12-2
openssh 8.8p1-1
otf-font-awesome 5.15.4-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pkgconf 1.8.0-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-2
rust-analyzer 20220103-1
sudo 1.9.8.p2-3
sway 1:1.6.1-2
swayidle 1.7-2
swaylock 1.5-1
tailscale 1.18.2-1
texinfo 6.8-2
tmux 3.2_a-1
unzip 6.0-16
vi 1:070224-5
waybar 0.9.8-3
wayland 1.20.0-1
wget 1.21.2-1
which 2.21-5
wlroots 0.14.1-2
xorg-server 21.1.3-1
xorg-xwayland 21.1.4-1
zsh 5.8-1
